MY_MONGO_DB="mongodb+srv://admin:jJDDatrmZQrUWgYe@cluster0.rk7en.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_TOKEN='XMMdeJW9rZ4Hyk4kpehzeWm34nKVQUozkpYwuMzx0ZTA9mzPEqUOxZlAm4Ps64sI5VTmcHo7pgmUzUYFQ1XQffDVAH1pzNElb3OUdzCtoJM16Eo2344ol0QtGw4vxOzE8ikoKO7pei7pjbwHxnkrwu2vkn5EfLfsBtgk8lYcCBpP1gpKS7CwZAoEPrVnz4MS8GYkYLBb'
